C:\Users\I'm Pasha\source\repos\lab6\lab6\bin\Debug\net6.0\lab6.exe
C:\Users\I'm Pasha\source\repos\lab6\lab6\bin\Debug\net6.0\lab6.deps.json
C:\Users\I'm Pasha\source\repos\lab6\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
C:\Users\I'm Pasha\source\repos\lab6\lab6\bin\Debug\net6.0\lab6.dll
C:\Users\I'm Pasha\source\repos\lab6\lab6\bin\Debug\net6.0\lab6.pdb
C:\Users\I'm Pasha\source\repos\lab6\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I'm Pasha\source\repos\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
C:\Users\I'm Pasha\source\repos\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
C:\Users\I'm Pasha\source\repos\lab6\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\I'm Pasha\source\repos\lab6\lab6\obj\Debug\net6.0\lab6.dll
C:\Users\I'm Pasha\source\repos\lab6\lab6\obj\Debug\net6.0\refint\lab6.dll
C:\Users\I'm Pasha\source\repos\lab6\lab6\obj\Debug\net6.0\lab6.pdb
C:\Users\I'm Pasha\source\repos\lab6\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
C:\Users\I'm Pasha\source\repos\lab6\lab6\obj\Debug\net6.0\ref\lab6.dll
